server {
    listen 80;
	listen [::]:80;
    server_name campen.co www.campen.co;
	root /home/campen_co/app/;

	access_log /var/log/nginx/campen_co.access.log;
	error_log /var/log/nginx/campen_co.error.log;
	
	# Serve website
		location / {
            include uwsgi_params;
            uwsgi_pass unix:/var/uwsgi/campen_co/campen_co.sock;
        }

        location /static/ {
		}
		
	}