server {
    listen 5000;
    server_name localhost;
	root /home/campenr/Documents/coding/python/campen.co/app/;

	access_log /var/log/nginx/campen_co_dev_local.access.log;
	error_log /var/log/nginx/campen_co_dev_local.error.log;
	
	# Serve website
		location / {
            include uwsgi_params;
            uwsgi_pass unix:/var/uwsgi/campen_co_dev/campen_co_dev_local.sock;
        }

        location /static/ {
		}
		
	}