[defaults]
host_key_checking=false
;vault_identity_list=./vault_passwords/staging,./vault_passwords/production

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
control_path = %(directory)s/%%h-%%r
pipelining=True
